{
  "name": "jennyos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:emulators": "cd backend && firebase emulators:start",
    "dev:backend": "cd backend && FIRESTORE_EMULATOR_HOST=\"localhost:8080\" npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm:dev:*\"",
    "stop": "npx kill-port 3000 3001 8080 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnadolski/jn-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnadolski/jn-website/issues"
  },
  "homepage": "https://github.com/jnadolski/jn-website#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
